{
	"schemaVersion": 1,
	"id": "shearapi-utils",
	"version": "${version}",
	"name": "Shear API (Utils)",
	"description": "Port NeoForge \"API\" of utils to Fabric, and our utils",
	"authors": [
		"PillowMC"
	],
	"contact": {
		"homepage": "https://github.com/PillowMC/ShearAPI",
		"sources": "https://github.com/PillowMC/ShearAPI"
	},
	"license": "LGPL-2.1",
	"icon": "assets/shearapi-utils/icon.png",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}
